# MyKuangjia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/administrator/example/com/mykuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/administrator/example/com/mykuangjia/: MainActivity.java
app/src/main/java/administrator/example/com/mykuangjia/adapter/: IndexAdapter.java  RVAdp1.java  RVAdp2.java  ShopAdapter.java
app/src/main/java/administrator/example/com/mykuangjia/aty/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
app/src/main/java/administrator/example/com/mykuangjia/base/: BaseAty.java  BaseFgt.java
app/src/main/java/administrator/example/com/mykuangjia/entity/: IndexBean.java  ShopBean.java
app/src/main/java/administrator/example/com/mykuangjia/fgt/: HomeFgt.java
app/src/main/java/administrator/example/com/mykuangjia/util/: HttpUtils.java
app/src/main/java/administrator/example/com/mykuangjia/view/: LocalImageHolderView.java  ToaChUtils.java
app/src/main/res/drawable/: show_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  aty_title_head.xml  fragment_home_fgt.xml  item_imageview.xml  item_rv_1.xml  item_view_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/administrator/example/com/mykuangjia/: ExampleUnitTest.java
framing/: build.gradle
framing/src/androidTest/java/administrator/example/com/framing/: ExampleInstrumentedTest.java
framing/src/main/: AndroidManifest.xml
framing/src/main/java/administrator/example/com/framing/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  HttpRequest.java  MultiFileRequest.java
framing/src/main/java/administrator/example/com/framing/exceptions/: NetworkErrorException.java
framing/src/main/java/administrator/example/com/framing/interfaces/: DarkNavigationBarTheme.java  DarkStatusBarTheme.java  Layout.java  MultipleAdapterSettings.java  MultipleMapAdapterSettings.java  NavigationBarBackgroundColor.java  SimpleAdapterSettings.java  SimpleMapAdapterSettings.java
framing/src/main/java/administrator/example/com/framing/listener/: ResponseInterceptListener.java  ResponseListener.java
framing/src/main/java/administrator/example/com/framing/util/: AppManager.java  JumpParameter.java  LogUtils.java  OnPermissionResponseListener.java  OnResponseListener.java  Parameter.java  ParameterCache.java  Preferences.java  SystemBarTintManager.java
framing/src/main/res/values/: strings.xml
framing/src/test/java/administrator/example/com/framing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
