apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // RecyclerView
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //gson
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.android.support:design:27.1.0'
    api 'com.kongzue.dialog:dialog:2.3.4.2'
    api 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //RecyclerView 的适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
